<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>

    <style>
        body{
            background: rgb(0, 0, 0);
        }
        .container{
            margin: 20px 0px 0px 150px;
        }
        .name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top: 5px;
            color: rgb(229, 245, 7);
            width: max-content;
            padding: 5px;
            box-shadow: 6px 5px 2px rgb(239, 192, 5);
        }
        #msg{
            width: 250px;
            height: 1.4rem;
            padding: 5px 10px 5px 10px;
            font-size: 1.2rem;
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            background: rgb(72, 194, 194);
            border: none;
            border-radius: 7px;
            

        }
        input::placeholder{
            color: rgb(57, 56, 56);
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;           
            font-weight: 700;
        }

        #btn{
            padding: 5px 10px 5px 10px;
            margin: 0 0 0 5px;
            font-size: 0.9rem;
            color: rgb(214, 212, 212);
            font-family:'Courier New', Courier, monospace;
            background: rgb(58, 6, 214);
            font-weight: 900;
            border: none;
            border-radius: 7px;
            cursor: pointer;

        }

        p{
            font-family: 'Courier New', Courier, monospace;
        }
        
        p div{
            color: rgb(238, 178, 99);
            font-size: 9px;
            font-weight: 900;            
            line-height: 1;
            text-align: right;
        }
       
        #messages {
            max-width: 100vw;
        }

        div p:nth-child(odd){
           
            color: white;
            font-size: 1.4rem;
            padding: 10px 10px 0 10px;
            box-shadow: 1px 2px 6px rgba(58, 241, 61, 0.825);  
        }

        div p:nth-child(even){
           
            color: white;
            font-size: 1.4rem;
            padding: 10px 10px 0 10px;
            box-shadow: 1px 2px 6px rgb(26, 69, 209);
        }
    </style>
    
    
</head>
<body>
   
    <div class="container">
        <h1 class="name">Chat-App</h1>
        <input type="text" id="msg" placeholder="Enter your message...">
        <button id="btn">Click</button>
        <div id="messages"></div>
    </div>
    
   
    <script src="/socket.io/socket.io.js"></script>
    <script>
            const socket = io()
            const sendBtn = document.getElementById('btn')
            const msg = document.getElementById('msg')
            const messages = document.getElementById('messages')

            socket.on('message', (message)=>{
                
                const p = document.createElement('p')
                const now = new Date();
                const date = now.getDate();
                const weeks = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                const day = weeks[now.getDay()]
                const month = now.getMonth();
                const year = now.getFullYear();
                const hours = now.getHours();
                
                const minutes = (now.getMinutes()) < 10 
                ? 0+""+now.getMinutes() 
                : now.getMinutes().toString();

                const time = `${hours}:${minutes}<br>${date}:${month+1}:${year}`
                
                p.innerHTML= `${escapeHtml(message)} <div>${time}<\div>`
                messages.appendChild(p)
                
            })
            function escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            sendBtn.addEventListener('click', (e)=>{
                const message = msg.value;
                console.log(message);
                socket.emit('user-message', message)
            })
    </script>
</body>
</html>